<Application x:Class="SoundFXStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:media="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
             xmlns:converters="clr-namespace:SoundFXStudio.Converters"
             Startup="App_Startup">
    <Application.Resources>
        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <converters:NonEmptyToVisibilityConverter x:Key="NonEmptyToVisibilityConverter" />
        <media:BitmapImage x:Key="SoundFXLogo" UriSource="pack://application:,,,/Assets/SoundFXStudioLogo.png" />

        <SolidColorBrush x:Key="BrandCyan" Color="#22D3FF" />
        <SolidColorBrush x:Key="BrandMagenta" Color="#FF4D8D" />
        <SolidColorBrush x:Key="BrandPurple" Color="#8857FF" />

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#141414" />
            <Setter Property="BorderBrush" Value="#355275" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="7,4" />
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#141414" />
            <Setter Property="Padding" Value="7,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#22D3FF" />
                    <Setter Property="Foreground" Value="#050505" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4D8D" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#1A2438" />
            <Setter Property="Foreground" Value="#F5F7FB" />
            <Setter Property="BorderBrush" Value="#355275" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#233350" />
                    <Setter Property="BorderBrush" Value="#5B7EA7" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#335A8C" />
                    <Setter Property="BorderBrush" Value="#8BC4FF" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.98" ScaleY="0.98" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.45" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#F5F7FB" />
            <Setter Property="Background" Value="#131313" />
            <Setter Property="BorderBrush" Value="#303030" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8,5" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#101010" />
            <Setter Property="Padding" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#22D3FF" />
                    <Setter Property="Foreground" Value="#050505" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#F5F7FB" />
            <Setter Property="Background" Value="#101010" />
            <Setter Property="BorderBrush" Value="#2C2C2C" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="18,10" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF4D8D" Offset="0" />
                                <GradientStop Color="#8857FF" Offset="0.5" />
                                <GradientStop Color="#22D3FF" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#22D3FF" />
                    <Setter Property="Foreground" Value="#050505" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#171717" />
                    <Setter Property="BorderBrush" Value="#22D3FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
