<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\UI\HeroSection.png" />
    <None Remove="Assets\UI\MainDashboardBackground.png" />
    <None Remove="Assets\UI\MainDashboardLogo.png" />
    <None Remove="Assets\UI\MainWindowBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Keyboards\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\SoundFXStudioLogo.png" />
    <Resource Include="Assets\Keyboards\SoundFXKeyBoard.png" />
    <Resource Include="Assets\UI\HeroSection.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\UI\MainDashboardBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\UI\MainDashboardLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\UI\MainWindowBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
