# SoundFX-Studio

./: .gitignore  AGENTS.md  AGENT_AUDIT.md  ARCHITECTURAL_ANALYSIS.md  ActionSystemArchitecture.md  CODE_AUDIT_REPORT.md  IMPLEMENTATION_CHECKLIST.md  KEYBOARD-CALIBRATION-ISSUE.md  README.md  README_INSTALLER.md  RESEARCH_FINDINGS.md  RESEARCH_SUMMARY.md  RuntimeExecutionReport.md  RuntimeValidationReport.md  SoundFXStudio.slnx  TESTING_REPORT.md  UI_CLEANUP_TODO.md  UX_UI_AUDIT_REPORT.md  build-installer.ps1  installer.iss  run-tests.ps1
.github/: copilot-instructions.md
SoundFXStudio/: App.xaml  App.xaml.cs  SoundFXStudio.csproj  keyboard-calibration.json
SoundFXStudio.Tests/: ChordRuntimeServiceTests.cs  IntegrationTests.cs  SoundFXStudio.Tests.csproj
SoundFXStudio.UI.Tests/: AddSoundDialogTests.cs  AppFixture.cs  KeyboardInteractionTests.cs  KeyboardTabTests.cs  LibraryCRUDTests.cs  LibraryTabTests.cs  MainWindowTests.cs  PresetsTabTests.cs  (+6 more)
SoundFXStudio/Controls/: KeyboardClusterLayout.cs  KeyboardControl.xaml  KeyboardControl.xaml.cs  KeyboardLayoutPanel.cs
SoundFXStudio/Converters/: InnerSectionMarginConverter.cs  KeyboardKeySizeConverter.cs  KeyboardLabelForegroundConverter.cs  KeyboardLayoutDisplayConverter.cs  VisibilityConverters.cs
SoundFXStudio/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
SoundFXStudio/Models/: ActionDefinition.cs  ActionType.cs  AppConfig.cs  AppSettings.cs  AudioDeviceInfo.cs  AudioRoutingPreset.cs  AudioRoutingProfile.cs  Category.cs  ComboDefinition.cs  ComboStep.cs  ComboStepType.cs  KeyAssignment.cs  KeyBinding.cs  KeyChord.cs  KeyPlaybackMode.cs  KeyState.cs  KeyboardCalibrationSettings.cs  KeyboardKey.cs  KeyboardLayout.cs  KeyboardLayoutMode.cs  MacroDefinition.cs  MacroStep.cs  PlaybackMode.cs  PlaylistDefinition.cs  PlaylistMode.cs  Profile.cs  SoundEntry.cs
SoundFXStudio/Services/: ActionExecutor.cs  AudioDeviceService.cs  AudioPlayer.cs  ChordRuntimeService.cs  ComboActionHandler.cs  ConfigService.cs  FileLogService.cs  HotkeyService.cs  IActionHandler.cs  ILogService.cs  KeyboardHookService.cs  KeyboardLayoutService.cs  LogLevel.cs  MacroActionHandler.cs  PlaylistActionHandler.cs  ProfileActionHandler.cs  SoundActionHandler.cs  TriggerService.cs  VoicemeeterService.cs  WindowsAudioRoutingService.cs
SoundFXStudio/ViewModels/: KeyboardViewModel.cs  MainViewModel.cs  RoutingViewModel.cs  SoundLibraryViewModel.cs
SoundFXStudio/Views/: KeyboardWindow.xaml  KeyboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SoundFXStudio/Views/Dialogs/: AssignSoundToKeyDialog.xaml  AssignSoundToKeyDialog.xaml.cs  HotkeyCaptureDialog.xaml  HotkeyCaptureDialog.xaml.cs  KeyboardCalibrationWindow.xaml  KeyboardCalibrationWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  SoundAssignmentWindow.xaml  SoundAssignmentWindow.xaml.cs  TextEntryDialog.xaml  TextEntryDialog.xaml.cs  VolumeDialog.xaml  VolumeDialog.xaml.cs
(+5 files in other folders)
