<Window x:Class="SoundFXStudio.Views.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SoundFXStudio.Controls"
        Title="Keyboard"
        Width="1512.6"
        Height="608"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="KeyboardWindow_PreviewKeyDown"
        PreviewKeyUp="KeyboardWindow_PreviewKeyUp"
        MouseLeftButtonDown="KeyboardWindow_MouseLeftButtonDown">

    <Window.Resources>
        <Storyboard x:Key="KeyboardHudPulse" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="StatusHudGlow" Storyboard.TargetProperty="Opacity" From="0.2" To="0.4" Duration="0:0:1.9"/>
        </Storyboard>

        <Storyboard x:Key="KbLedTravelStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="KbMarqueeTopA" Storyboard.TargetProperty="Offset" From="-0.2" To="1.3" Duration="0:0:5" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeTopB" Storyboard.TargetProperty="Offset" From="-0.12" To="1.38" Duration="0:0:5" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeTopC" Storyboard.TargetProperty="Offset" From="-0.08" To="1.42" Duration="0:0:5" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeTopD" Storyboard.TargetProperty="Offset" From="-0.04" To="1.46" Duration="0:0:5" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeTopE" Storyboard.TargetProperty="Offset" From="0.04" To="1.54" Duration="0:0:5" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeRightA" Storyboard.TargetProperty="Offset" From="-0.2" To="1.3" Duration="0:0:5" BeginTime="0:0:1.25"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeRightB" Storyboard.TargetProperty="Offset" From="-0.12" To="1.38" Duration="0:0:5" BeginTime="0:0:1.25"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeRightC" Storyboard.TargetProperty="Offset" From="-0.08" To="1.42" Duration="0:0:5" BeginTime="0:0:1.25"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeRightD" Storyboard.TargetProperty="Offset" From="-0.04" To="1.46" Duration="0:0:5" BeginTime="0:0:1.25"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeRightE" Storyboard.TargetProperty="Offset" From="0.04" To="1.54" Duration="0:0:5" BeginTime="0:0:1.25"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeBottomA" Storyboard.TargetProperty="Offset" From="-0.2" To="1.3" Duration="0:0:5" BeginTime="0:0:2.5"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeBottomB" Storyboard.TargetProperty="Offset" From="-0.12" To="1.38" Duration="0:0:5" BeginTime="0:0:2.5"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeBottomC" Storyboard.TargetProperty="Offset" From="-0.08" To="1.42" Duration="0:0:5" BeginTime="0:0:2.5"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeBottomD" Storyboard.TargetProperty="Offset" From="-0.04" To="1.46" Duration="0:0:5" BeginTime="0:0:2.5"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeBottomE" Storyboard.TargetProperty="Offset" From="0.04" To="1.54" Duration="0:0:5" BeginTime="0:0:2.5"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeLeftA" Storyboard.TargetProperty="Offset" From="-0.2" To="1.3" Duration="0:0:5" BeginTime="0:0:3.75"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeLeftB" Storyboard.TargetProperty="Offset" From="-0.12" To="1.38" Duration="0:0:5" BeginTime="0:0:3.75"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeLeftC" Storyboard.TargetProperty="Offset" From="-0.08" To="1.42" Duration="0:0:5" BeginTime="0:0:3.75"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeLeftD" Storyboard.TargetProperty="Offset" From="-0.04" To="1.46" Duration="0:0:5" BeginTime="0:0:3.75"/>
            <DoubleAnimation Storyboard.TargetName="KbMarqueeLeftE" Storyboard.TargetProperty="Offset" From="0.04" To="1.54" Duration="0:0:5" BeginTime="0:0:3.75"/>
        </Storyboard>

        <Style x:Key="TopBtn" TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource UiTextBrush}"/>
            <Setter Property="Background" Value="{StaticResource SurfaceAltBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderAccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource SurfaceRaisedBrush}"/>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BrandCyan}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="RootSurface" Background="Transparent" SizeChanged="RootSurface_SizeChanged">

        <Viewbox Stretch="Uniform">
            <controls:KeyboardControl x:Name="KeyboardHost"
                          ItemsSource="{Binding ViewModel.KeyboardKeys, RelativeSource={RelativeSource AncestorType=Window}}"
                          DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType=Window}}"
                                      KeyClickedCommand="{Binding ViewModel.KeyClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ButtonScale="{Binding PreviewButtonScale, RelativeSource={RelativeSource AncestorType=Window}}"
                                      InnerInsetXPercent="{Binding PreviewInnerInsetXPercent, RelativeSource={RelativeSource AncestorType=Window}}"
                                      InnerInsetYPercent="{Binding PreviewInnerInsetYPercent, RelativeSource={RelativeSource AncestorType=Window}}"
                                      InnerOffsetXPercent="{Binding PreviewInnerOffsetXPercent, RelativeSource={RelativeSource AncestorType=Window}}"
                                      InnerOffsetYPercent="{Binding PreviewInnerOffsetYPercent, RelativeSource={RelativeSource AncestorType=Window}}"
                                      IsCapsLockOn="{Binding ViewModel.IsCapsLockOn, RelativeSource={RelativeSource AncestorType=Window}}"
                                      IsNumLockOn="{Binding ViewModel.IsNumLockOn, RelativeSource={RelativeSource AncestorType=Window}}"
                                      IsScrollLockOn="{Binding ViewModel.IsScrollLockOn, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ShowSelectionHighlight="False"
                                       />
        </Viewbox>

                <Rectangle x:Name="KbMarqueeTop" Height="3" Margin="3,3,3,0"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch"
                           RadiusX="2" RadiusY="2" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop x:Name="KbMarqueeTopA" Color="#0000D4FF" Offset="-0.2"/>
                            <GradientStop x:Name="KbMarqueeTopB" Color="#5F00D4FF" Offset="-0.12"/>
                            <GradientStop x:Name="KbMarqueeTopC" Color="#FF4DEBFF" Offset="-0.08"/>
                            <GradientStop x:Name="KbMarqueeTopD" Color="#5F00D4FF" Offset="-0.04"/>
                            <GradientStop x:Name="KbMarqueeTopE" Color="#0000D4FF" Offset="0.04"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="KbMarqueeRight" Width="3" Margin="0,3,3,3"
                           VerticalAlignment="Stretch" HorizontalAlignment="Right"
                           RadiusX="2" RadiusY="2" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop x:Name="KbMarqueeRightA" Color="#0000D4FF" Offset="-0.2"/>
                            <GradientStop x:Name="KbMarqueeRightB" Color="#5F00D4FF" Offset="-0.12"/>
                            <GradientStop x:Name="KbMarqueeRightC" Color="#FF4DEBFF" Offset="-0.08"/>
                            <GradientStop x:Name="KbMarqueeRightD" Color="#5F00D4FF" Offset="-0.04"/>
                            <GradientStop x:Name="KbMarqueeRightE" Color="#0000D4FF" Offset="0.04"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="KbMarqueeBottom" Height="3" Margin="0,0,3,3"
                           VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                           RadiusX="2" RadiusY="2" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop x:Name="KbMarqueeBottomA" Color="#0000D4FF" Offset="-0.2"/>
                            <GradientStop x:Name="KbMarqueeBottomB" Color="#5F00D4FF" Offset="-0.12"/>
                            <GradientStop x:Name="KbMarqueeBottomC" Color="#FF4DEBFF" Offset="-0.08"/>
                            <GradientStop x:Name="KbMarqueeBottomD" Color="#5F00D4FF" Offset="-0.04"/>
                            <GradientStop x:Name="KbMarqueeBottomE" Color="#0000D4FF" Offset="0.04"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="KbMarqueeLeft" Width="3" Margin="3,3,0,3"
                           VerticalAlignment="Stretch" HorizontalAlignment="Left"
                           RadiusX="2" RadiusY="2" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop x:Name="KbMarqueeLeftA" Color="#0000D4FF" Offset="-0.2"/>
                            <GradientStop x:Name="KbMarqueeLeftB" Color="#5F00D4FF" Offset="-0.12"/>
                            <GradientStop x:Name="KbMarqueeLeftC" Color="#FF4DEBFF" Offset="-0.08"/>
                            <GradientStop x:Name="KbMarqueeLeftD" Color="#5F00D4FF" Offset="-0.04"/>
                            <GradientStop x:Name="KbMarqueeLeftE" Color="#0000D4FF" Offset="0.04"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Border x:Name="BottomControls"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="8,4"
                        CornerRadius="10"
                        Background="{StaticResource SurfaceRaisedBrush}"
                        BorderBrush="{StaticResource BorderAccentBrush}"
                        BorderThickness="1"
                        Style="{StaticResource SurfaceCardStyle}"
                        Cursor="SizeAll"
                        ToolTip="Drag to move"
                        MouseLeftButtonDown="BottomControls_MouseLeftButtonDown"
                        MouseMove="BottomControls_MouseMove"
                        MouseLeftButtonUp="BottomControls_MouseLeftButtonUp"
                        MouseLeave="BottomControls_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,0,0">
                            <Ellipse Width="6" Height="6" VerticalAlignment="Center">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="#10B981"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ViewModel.IsSoundboardActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                                <Setter Property="Fill" Value="#F43F5E"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock x:Name="SoundboardStatusText"
                                       Text="SOUNDBOARD"
                                       Foreground="#C7D2E8"
                                       FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button x:Name="SoundboardToggleButton" Margin="6,0,0,0" Click="SoundboardToggleButton_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource TopBtn}">
                                    <Setter Property="Content" Value="ON"/>
                                    <Setter Property="Foreground" Value="#10B981"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Padding" Value="9,2"/>
                                    <Setter Property="Height" Value="24"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewModel.IsSoundboardActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                            <Setter Property="Content" Value="OFF"/>
                                            <Setter Property="Foreground" Value="#F43F5E"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>

                <!-- Close button, anchored to the scroll lock LED -->
                <StackPanel x:Name="TopControls"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeAll"
                    ToolTip="Drag to move"
                    MouseLeftButtonDown="TopControls_MouseLeftButtonDown"
                    MouseMove="TopControls_MouseMove"
                    MouseLeftButtonUp="TopControls_MouseLeftButtonUp"
                    MouseLeave="TopControls_MouseLeave">

                    <controls:WindowControlBar ShowMinimize="False"
                                                CloseClicked="CloseButton_Click"/>

                    <Border x:Name="StatusHudGlow" Margin="2" Width="46" Height="12" CornerRadius="6" BorderBrush="#3F00D4FF" BorderThickness="1" Opacity="0.2"/>

                </StackPanel>

                <Border x:Name="InsertCallout"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        IsHitTestVisible="False"
                        Padding="12,7"
                        CornerRadius="8"
                        Background="#EE0B1528"
                        BorderBrush="#4A63C8"
                        BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="PRESS INSERT"
                                   Foreground="#00D4FF"
                                   FontSize="11" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="to enable / disable the soundboard"
                                   Foreground="#C7D2E8"
                                   FontSize="10.5" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>
                </Border>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource KeyboardHudPulse}"/>
            <BeginStoryboard Storyboard="{StaticResource KbLedTravelStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>